import React from "react";
import "../styles/About.css";

export const About = () => {
  return (
    <div className="about">
      <div className="about-first__container">
        <img src="/img/aboutLove.svg" alt="" width={390} height={299} />
        <div className="about-first__text__container">
          <h1>Еда, которая сделает тебя лучше!</h1>
          <p>
            Мы помогаем создавать новое качество жизни для наших клиентов, чтоб
            каждый человек был счастливым, здоровым и не отвлекался на рутинные
            процессы. <br />
            <p>
              Для этого мы создали новый уникальный продукт на рынке доставки
              еды и приглашаем вас окунуться в гастрономический шик уже сегодня.
            </p>
          </p>
        </div>
      </div>
      <div className="about-second__container">
        <div className="about-second__text__container">
          <h1>Изысканное меню высокой кухни</h1>
          <p>
            В наших блюдах мы продумали каждую деталь, все ингредиенты тщательно
            подобраны и создают неповторимый вкус. <br />
            <p>
              Качественные продукты, деликатесы и суперфуды, которые помогают
              поддерживать здоровье и обмен веществ. Мы используем крафтовые
              ингредиенты: с любовью выращиваем микрозелень, делаем соусы и
              масла, маринуем мясо, рыбу и морепродукты.
            </p>
          </p>
        </div>
        <img src="/img/aboutMagic.svg" alt="" width={359} height={289} />
      </div>
    </div>
  );
};
